label b2f_start:

    $ b2f.init_names()

    scene black
    with fade

    # *Легкое дыхание*

    pause 1

    window show dissolve

    "Сзади послышались шаги.{w} Легкие руки легли на плечи, принявшись разминать их."

    sa "Волнуешься?"

    "Спросил меня напарник."

    le "Есть немного…"

    scene bg ext_playground_day
    show text "*Беговая дорожка*" at dev_center as dev_comlent
    show sa normal
    show unblink

    "Он мягко встряхнул меня за плечи.{w} Я открыл глаза и, развернувшись, увидел перед собой Сашу.{w} Он всё ещё был одет в свою разминочную форму."

    hide unblink # Напоминаю что меня кринжует когда при скипе большую часть мода открываются глаза

    sa "Ты точно хочешь быть финишером в этот раз?{w} В прошлом забеге…"

    le "Сомневаешься во мне?" with hpunch

    window hide dissolve

    show sa surprise with dissolve
    pause .2
    show sa normal with dissolve

    window show dissolve

    "Саша ненадолго опешил, но спустя несколько секунд все же ответил:"

    show sa smile with dissolve

    sa "Нет, не сомневаюсь.{w} Просто решил проверить."

    "Слабо улыбнувшись, он встал рядом со мной и начал разминаться."

    sa "Видел, кто в финале против нас?"

    "Тихо спросил Саша."

    $ renpy.notify("ШВСМ - школа высшего спортивного мастерства")

    le "Ага, любимый всеми Факел, {i}ШВСМ{/i}…{w} А последнюю не могу вспомнить."

    $ renpy.notify("ЦСП - центр спортивной подготовки")

    sa "Гимназисты из 25.{w} Весь состав хотят в ЦСП забрать, если они выиграют."

    le "Посмотрим ещё, кто кого в ЦСП звать будет."

    "Усмехнулся я, принявшись разминать ноги."

    show sa normal with dissolve

    sa "Перейдешь, если выиграешь?"

    le "Ни за что, я же не Королёв…"

    "Не успел Саша закончить, как из-за трибуны вышел Витя."

    show sa dontlike with dissolve

    sa "Вспомнишь солнце – вот и лучик."

    "Раздражённо проговорил Саша."

    "К счастью для нас он ушёл в обратную сторону, что-то забыв в раздевалке.{w} Саша проводил его тяжелым взглядом."

    le "Саня, только не убей его на дорожке, пожалуйста."

    show sa angry with dissolve

    sa "Я?{done} Да я его просто ногами сделаю, что мне руки марать о него?"

    "Повысил он голос."

    sa "Я?{fast} Да я его просто ногами сделаю, что мне руки марать о него?"

    "Я сменил ногу на выпаде и ответил:"

    le "Аккуратнее, он же выводить будет вас перед стартом.{w} Передай Кузнецу мои слова."

    hide sa with dissolve

    "Саша выдохнул всей грудью и замолчал, углубившись в свои мысли."

    "Дальше мы разминались молча, пока не услышали голос диктора:"

    di "Мужская эстафета четыре по четыреста начнётся через 10 минут.{w} Просьба капитанам команд подойти к судейской стойке для получения эстафетных палочек и проведения жеребьёвки."

    show sa normal with dissolve

    sa "Какую дорожку взять нам по возможности?"

    le "Кузнец хорошо стартует, когда видит спины оппонентов.{w} Давай первую."

    sa "Ладно, встретимся тогда на старте."

    hide sa with moveoutleft

    "Саша скинул с себя мастерку и ушёл в сторону судей.{w} Я крикнул ему вслед:"

    le "Только палочку не урони, как в прошлый раз.{w} Окей?"

    "Он развернулся, махнул на меня рукой и продолжил идти.{w} Я тут же рассмеялся."

    # П.П обычно фак показывают на такие шуточки, но ладно

    "Закончив разминку, я ушёл в сторону раздевалки."

    "«{i}Пора{/i}»{w} - мысленно дал себе команду я."

    window hide dissolve
    $ renpy.pause(1)
    window show dissolve

    "Один из судей подошёл к нам и спросил:"

    $ renpy.notify("П.П Мы же не будем делать спрайты для персонажей на полторы речи?")

    su "Руки чистые?{w} Магнезией никто не обрабатывал?"

    "Все отрицательно помотали головой.{w} Он подозрительно осмотрел всех участников забега и сказал:"

    su "Правильно, никому не нужны дисквалификации.{w} Зону передачи эстафеты тоже не нарушать.{w} Я буду пристально следить за этим."

    "Немного поворчав на молодежь, судья развернулся и ушёл в сторону старта.{w} Не прошло и нескольких секунд, как ко мне подошёл один из участников забега."

    window hide dissolve
    show vi grin at left with moveinleft
    window show dissolve

    vi "Не ожидал тебя встретить здесь."

    le "И тебе привет, Витя."

    "Королёв протянул мне руку, я крепко пожал её."

    show vi normal with dissolve

    vi "Прошли всё-таки отборочные?{w} У вас же замена, как я слышал."

    le "Да,{done} Тихонов мениск порвал."

    "Кивнул я."

    le "Да,{fast} Тихонов мениск порвал."

    vi "{cps=3}У-у-у{/cps},{done} Здоровья парню.{w} Передай ему от меня большой привет, когда увидишь."

    "Словно ощутив на себе всю его боль, скорчился Витя."

    vi "У-у-у, {fast}Здоровья парню.{w} Передай ему от меня большой привет, когда увидишь."

    le "А сам чего?"

    "Подозрительно посмотрел на него я."

    "Он уже хотел было ответить, как на стадионе вновь зазвучал голос диктора:"

    di "Первому этапу подойти к своим стартовым колодкам."

    "Витя посмотрел на меня и ответил:"

    vi "Давай после, ладно?{w} Успеем ещё поговорить на эту тему."

    hide vi with moveoutleft

    "Поравнявшись со мной, он дал мне пять и ушёл к своей команде, оставив меня один на один со своими мыслями."

    window hide dissolve
    with flash
    window show dissolve

    show text "{color=#F00}ФЛЕШБЕК{/color}" at dev_center as dev_comlent

    # Флешбек
    tr "Витя, может, ты подумаешь хорошенько?"

    vi "Сергей Николаевич, я уже всё решил."

    "Тренер тяжело вздохнул, встал из-за стола и подошёл к одному из шкафов.{w} Открыв его, он указал на покрытые пылью кубки."

    tr "Ты помнишь, как это все зарабатывалось нами?{w} Кто поднимал эти кубки?"

    "Указал он пальцем на Королёва."

    vi "Да, я помню."

    "Я стоял тогда у кабинета главного тренера и нечаянно услышал их разговор.{w} Подойдя ближе, я уже не мог их не подслушивать.{w} Нагло стоя у двери, я старался услышать каждое их слово."

    "Витя был сильно недоволен последними результатами команды.{w} Он много говорил об уходе, но никогда его действия не заходили дальше сказанных им слов.{w} С каждой неудачей он всё больше и больше замыкался в себе, не разговаривая ни с кем из напарников.{w} В какой-то момент мы увидели его рядом с другой командой."

    an "Чего ошиваешься тут?{w} У нас забег скоро.{w} Иди разминайся!"

    "Толкнул его Андрей."

    vi "Черт с тобой, Тихонов."

    "Раздраженно проговорил он и ушёл в сторону раздевалки."

    "Витя молчал, он пришёл сюда лишь за одним:"

    tr "Отдам я тебе эту зачетную книжку, и что дальше?{w} Куда ты с ней пойдешь, Королёв?"

    vi "В сборную."

    "Сергей Николаевич подошёл ближе и спросил:"

    tr "Давай мы тебе состав поменяем?{w} Да хоть капитаном будешь у нас.{w} Всё сделаем."

    "Я аккуратно подглядел в щёлку.{w} Тренер всплеснул руками и продолжил:"

    tr "Где это тебе пообещали место в сборной?"

    vi "Я ухожу в «{i}Факел{/i}»."

    "Сергей Николаевич вернулся к своему месту, открыл ящик и достал оттуда нужный документ."

    tr "Это хотел?{w} {done}Забирай!"

    "Потряс он книжкой."

    tr "Это хотел?{w} {fast}Забирай!"

    "Он швырнул её на стол.{w} Королёв молча встал со стула и забрал свой документ."

    vi "До свидания, Сергей Николаевич."

    tr "Чтобы я тебя больше здесь не видел, {i}Королёв{/i}.{w} {b}Никогда{/b}."

    "Королёв ухмыльнулся и резко толкнул дверь, собираясь выходить из кабинета.{w} Не ожидав такого, я пошатнулся и упал на пол.{w} Витя вышел, кинул на меня презрительный взгляд и, не проронив ни слова, пошёл к выходу."
    # Флешбек

    hide dev_comlent

    "Холодный ветер коснулся разгоряченной кожи.{w} Почувствовав, как по телу бегут мурашки, я принялся прыгать на месте и махать руками, чтобы разогнать кровь."

    su "{b}На старт!{/b}"

    "Старые потрёпанные шиповки воткнулись в ржавые колодки."

    su "Внимание!"

    "Судья поднял вверх пистолет."

    "Мой взгляд сосредоточился на напарнике.{w} Бегуны заняли нужное положение."

    scene black with dspr

    "Я мысленно начал отсчёт."

    window hide dissolve
    $ renpy.pause(.3)
    # Навести  красоту

    # "«{i}1…{/i}»"
    #
    # "«{i}2…{/i}»"

    show text "{size=100}1...{/size}" at b2f_counting as count
    pause 1.1
    show text "{size=100}2...{/size}" at b2f_counting as count
    pause 1.1
    show text "{size=100}3...{/size}" at b2f_counting as count
    pause 1.1
    hide count

    window show dissolve

    "Время текло медленно лишь до того момента, пока не прозвучал выстрел."

    window hide dissolve
    $ renpy.pause(1)
    scene bg ext_playground_day  with dspr
    # *Выстрел*
    # *Оживленность трибун*
    window show dissolve

    "Бегуны рванули с места.{w} Трибуны тут же встрепенулись.{w} Поддержка скандировала имена любимчиков:"

    "???" "Макс!{done} Беги-беги!"

    "Слышалось со стороны гимназистов."

    "???" "Макс!{fast} Беги-беги!"

    "???" "Зимою и летом, и в стужу, и в зной болеем мы за «{i}Факел{/i}» родной!"

    "Слышалось со стороны «{i}факелоносцев{/i}»."

    window hide dissolve
    $ renpy.pause(.3)
    window show dissolve

    "Бегуны минули первый вираж.{w} Ситуация для нас складывалась не лучшим образом.{w} Первый этап был близок к провалу."

    "Вдруг я услышал знакомый голос:"

    ti "Кузнец, твою мать, догоняй!"

    "Я оглянулся, в метрах десяти стоял Тихонов, опершись на костыли, и кричал на Кузнецова.{w} Он от услышанного немного ускорился, предотвратив полный провал на первом этапе."

    "???" "{b}Ко{w=.3}-ро{w=.3}-лёв!{w} Ко{w=.3}-ро{w=.3}-лёв!{/b}"

    "Бегуны вошли во второй вираж.{w} Витя уверенно шёл первым."

    "Наконец, пришла очередь второго этапа.{w} Бегуны вошли в зону передачи эстафеты.{w} Дыхание остановилось."

    # Здесь я думаю сделать три кадра, как Королёв передает палочку напарнику, но она падает из его рук)
    # П.П Жирно, слишком жирно, нам бы спрайтов на основных персов...

    vi "Сука!"

    "Сдавленно крикнул Витя."

    "Болельщики из «{i}Факела{/i}» тут же притихли.{w} Напарник Вити ещё несколько секунд потратил на то, чтобы поднять упавшую эстафетную палочку.{w} С первого места они резко опустились до четвёртого."

    "Кузнецов же без помарок провел передачу и отошёл в сторону.{w} Не доходя до скамьи, он занял лежачее положение.{w} К нему тут же подбежал тренер."

    "Кузнец сделал всё, что смог – не уронил палочку и привёл нас к третьему месту.{w} Бегуны вошли в первый вираж."

    "Саша вышел на дорожку и приготовился к передаче эстафеты."

    th "Давай-давай"
    # - мысленно подгонял я нашего бегуна.

    ti "Коля, добегай!{w} Коля!"
    #  – не находил себе места Тихонов.

    "Коля вошёл во второй вираж на своей максимальной скорости.{w} Бегун из ШВСМ начал терять силы."

    ti "{b}Створ!{w} Створ!{/b}"

    "Первое место было единолично за 25 гимназией.{w} Наша же борьба шла сейчас лишь за второе место."

    "Саша занял стартовое положение."

    show blink

    "Я закрыл глаза."

    th "Только не урони.{w} Только не урони."

    "Молился я всем богам на Земле."

    "Трибуны не замолкали."

    "???" "Давай, ракета!"

    "Крикнула девочка с нашей скамьи."

    hide blink
    show unblink

    "Глаза открылись сами собой.{w} Саша уже был на первом повороте, обогнав бегуна из ШВСМ на три корпуса.{w} Саша на всех порах мчался за первым местом, быстро сокращая расстояние между ним и лидером."

    hide unblink

    "Я вышел на дорожку и встал рядом с финишером из 25 гимназии."

    "???" "Лузер."

    "Тихо сказал он, чтобы судья ничего не услышал."

    "Я никак не отреагировал на его слова."

    "Саша вошёл с лидером во второй вираж.{w} Отставание сократилось до минимума.{w} Бегун из ШВСМ отстал от них настолько сильно, что его команде лишь оставалось только надеяться на бронзу."

    "Тихонов молчал.{w} До зоны передачи оставалось 20 метров.{w} Я начал свой разгон."

    window hide dissolve
    #TODO

    # "«{i}1…{/i}»"
    #
    # "«{i}2…{/i}»"

    scene black with flash

    show text "{size=100}1...{/size}" at b2f_counting as count
    pause 1.1
    show text "{size=100}2...{/size}" at b2f_counting as count
    pause 1.1

    window show dissolve

    "Я вытянул правую руку."

    window hide dissolve

    # "«{i}3!{/i}»"

    show text "{size=100}3!{/size}" at b2f_counting as count
    pause 1.1
    hide count

    scene cg prologue b2f 0 with flash

    window show dissolve

    "Как только палочка коснулась моей ладони, я крепко схватил её и разогнался до предела."

    ti "Орлов, давай-давай!"

    "Завопил во всё горло Тихонов."

    scene bg ext_playground_day at running with dspr

    "Первая прямая далась легко.{w} Противник не хотел уступать общую дорожку, заставляя меня бежать по внешней стороне.{w} Я решил отдать ему преимущество, пристроившись за ним.{w} Финишер из гимназии вышел в лидеры."

    "Дыхание сбилось, мышцы начали забиваться уже на выходе из виража."

    "«{i}Терпеть!{/i}» - мысленно дал себе команду я."

    tr "{b}Лёва!{w} Обгоняй!{/b}"

    th "Половина!"

    # (Анимация молнии)

    show image Text("МОЛНИЯ!!1!"):

        #xalign .5


        xalign .5
        yalign -1.0

        block:
            choice:
                ease .3 rotate 39 xalign .1 yalign .9

            choice:
                ease .3 rotate 0 xalign .7 yalign .2

            choice:
                ease .3 rotate 190 xalign .17 yalign .5

            choice:
                ease .3 rotate 90 xalign .5 yalign .7

            repeat

    "Ноги сами понесли меня на обгон.{w} Я понимал, что мне нужно решать всё здесь и сейчас.{w} На вираже у меня не было бы никаких шансов."

    hide image Text("МОЛНИЯ!!1!") with moveouttop

    "Я резко вышел из-за спины лидера на вторую дорожку и ускорился.{w} Гимназист прозевал этот момент и позволил мне поравняться с ним.{w} Метров 30 мы бежали наравне."

    show text "{color=#F00}ФЛЕШБЕК{/color}" at dev_center as dev_comlent

    window hide dissolve
    with flash
    window show dissolve
    # Флешбек

    vi "Без меня вы ничего не добьётесь!"

    # Флешбек

    hide dev_comlent

    tr "Давай!"

    "Я обогнал его и первым вошёл в заключительный поворот.{w} Теперь я вёл эту гонку."

    th "Скоро-скоро!"

    show text "{color=#F00}ФЛЕШБЕК{/color}" at dev_center as dev_comlent

    window hide dissolve
    with flash
    window show dissolve
    # Флешбек

    le "Я хочу бежать последний этап!"

    "Витя язвительно просмеялся."

    vi "Ты?"

    vi "{cps=4}Не-е-е{/cps}, брат, я лучший финишёр и никому здесь не доверю бежать мой этап."

    # Флешбек

    hide dev_comlent

    "Из виража я вышел первым.{w} Сердце работало на пределе."

    tr "Закрывай!{w} Закрывай!{w} Не пускай его!"

    "Я пробежал мимо Тихонова и вышел на финиш.{w} Гимназист предпринял свою последнюю попытку атаки."

    window hide dissolve
    # (Арты финиша)
    scene cg d5_sh_us with flash
    show text "{color=#F00}Арт финиша если шо{/color}" at dev_center as dev_comlent
    window show dissolve

    "Трибуны засвистели, как только мы пересекли финиш.{w} Я начал потихоньку тормозить.{w} После полной остановки тело напомнило о перенесенной нагрузке, и я обессиленно рухнул на резиновое покрытие.{w} Тренер подбежал ко мне, чтобы поднять с дорожки."

    window hide dissolve
    scene bg ext_playground_day
    show tr proud at center
    with dissolve
    window show dissolve

    tr "Сердце посадишь, поднимайся."

    "Он подхватил меня под руки."

    le "Кто?"

    "Тяжело дышал я."

    le "Какое место?"

    "Хватал я ртом воздух."

    "Тренер взвалил меня на плечо и ответил:"

    tr "Наша взяла, хорошо поработал сегодня."

    "Он мягко похлопал меня по груди."

    "Я улыбнулся.{w} Мелкими шагами мы пошли в сторону раздевалки.{w} Тихонов, как мог быстро, добрался до нас и сказал:"

    show ti smile at left with dissolve

    ti "Орлов, красавчик!{w} Не зря мы тебя на последний этап поставили."

    "Я дал ему кулачок."

    le "Спасибо, капитан."

    "Он кивнул и поковылял в сторону трибуны.{w} Мы продолжили движение."

    le "Сергей Николаевич."

    show tr normal with dissolve

    "Обратился я к тренеру."

    tr "Что хотел?"

    le "Я не уйду в ЦСП."

    hide tr
    hide ti
    with dissolve

    "Он тяжело выдохнул.{w} Хоть я и не видел его лица, я знал, что он улыбался.{w} Проходя мимо одной из лавочек, я увидел Витю.{w} Он проводил меня расстроенным взглядом и ничего не сказал.{w} Он до сих пор не отошёл от поражения."

    "Наконец, ко мне подбежала команда:"

    show ku smile at center with dissolve

    ku "Лучший, Лёва!{w} Спасибо за гонку."

    "Поблагодарил меня Кузнец."

    hide ku with dissolve
    show sa laugh at center with dissolve

    sa "В этот раз даже не уронили палочку!"

    "Смеясь, похлопал меня Саня."

    hide sa with dissolve

    "Коля был сильно уставший, поэтому он просто кивнул, когда мы встретились взглядами."

    tr "Всё, парни, расступитесь."

    "Разогнал их тренер."

    tr "Дайте Льву дорогу, сегодня мы чемпионы!"

    le "«{i}Крылья{/i}» вперёд!"

    "Вяло крикнул я, и мы продолжили движение в сторону раздевалки."

    window hide dissolve
    $ renpy.pause(1)
    window show dissolve

    "Медали ярко блестели на солнце."

    $ renpy.notify("П.П. снова же, не думаю что батя будет часто мелькать")

    fa "Встаньте хоть, я вас сфотографирую обоих.{w} А то пьедестал весь закрыли мне, не дали ни кадра сделать."

    "Саня тут же обнял меня за плечо и принял фотогеничную позу.{w} Я же без энтузиазма встал, как и обычно."

    sa "Эй, ты чего?{w} А ну-ка, ты сегодня чемпион!"

    "Свободной рукой он тыкнул меня в бок.{w} Я нехотя скопировал его позу и жест."

    fa "Улыбочку!"

    # – напомнил мне отец.

    "Я улыбнулся.{w} После нескольких сделанных кадров я отошёл в сторону трибуны и сел на свободное место.{w} Отец же принялся рассматривать сделанные им фотографии."

    "Сергей Николаевич стоял в паре десятков метров от нас, и, увидев, как мы с Сашей отошли подальше от моего отца, подошёл к нему.{w} Саша же сел рядом со мной."

    di "Финальный забег соревновательного дня.{w} Женская эстафета четыре по сто.{w} Участницам просьба выйти на стартовые позиции, согласно своему этапу."

    show sa grin at right with dissolve

    "Саша ехидно улыбнулся:"

    sa "На девчонок решил посмотреть?"

    le "Я просто сел отдохнуть, случайное стечение обстоятельств."

    sa "Случайно – не случайно, а вон та ничего такая."

    le "Какая?"

    sa "Вон, на крайней дорожке.{w} Видишь?"

    le "Где?"

    "Саша показал пальцем в нужную сторону."

    sa "Во-о-он, та, которая финиширует.{w} Увидел?"

    "Я кивнул и пригляделся."

    le "Да, неплохо."

    "Саша толкнул меня в бок локтем."

    show sa smile at right with dissolve

    sa "А я знаю её, хочешь, познакомлю?"

    le "Да я сейчас не хочу вообще…"

    # - сразу же начал отнекиваться я.

    show sa grin at right with dissolve

    sa "Не-не, познакомлю тебя с ней.{w} Как раз твой типаж." with hpunch

    "Не дослушав, ответил он."

    hide sa with dissolve

    "Я фыркнул и отвёл свой взгляд от неё.{w} Но любопытство одержало верх, и я снова посмотрел на неё."

    th "Рыжая…"

    th "Бестия, небось…"

    "Я усмехнулся от своей мысли.{w} Она была одета в яркий оранжево-красный спортивный костюм.{w} Её хвостики смешно дергались, когда она подпрыгивала на месте.{w} Побив себя по бедрам, она огляделась по сторонам и заняла стартовое положение."

    su "На старт!"

    "Скомандовал судья и занес над собой пистолет."

    "Бегуны выгнулись, приготовившись к старту."

    # *Выстрел*

    "Девчонки тут же рванули вперёд."

    show sa normal at right with dissolve

    sa "Быстрые, не то, что наши."

    # - подметил Саня.

    le "Да…"

    "Ответил я, полностью увлеченный забегом."

    "Пришла очередь второго этапа.{w} Команда рыжей была последней."

    sa "Да уж, чёт Алиске сегодня вообще не везёт."

    le "Это ты про ту рыжую девчонку?"

    show sa laugh at right with dissolve

    "Саня кивнул и рассмеялся."

    sa "Только не назови её рыжей, когда знакомить буду.{w} А то она тебе устроит взбучку!"

    hide sa with dissolve

    "Второй этап провёл свою передачу."

    show sa normal at right with dissolve

    le "Слушай, а кто это третий этап бежит у Алисы в команде?"

    sa "Это?"

    "Саша вгляделся в дорожку."

    sa "А, так это Тихонова Ленка."

    "«{i}Лена…{/i}» - повторил я в своей голове."

    "Она пробежала мимо нас.{w} За эти секунды, что она входила в вираж, я успел хорошо рассмотреть её."

    le "Симпатичная."

    "Саша кивнул."

    sa "С ней я мало сам знаком, но Алиска, я думаю, смогла бы познакомить вас."

    le "Не-не-не, ты чего, серьезно хочешь повести меня знакомиться с ними?"

    # – удивлённо спросил я.

    show sa grin at right with dissolve

    sa "А чего ты так сразу покраснел?{w} Помидоры и то бледнее будут."

    "Я отвернулся от него, устремив свой взгляд в сторону Лены.{w} Она прибежала второй и передала палочку Алисе."

    sa "Смотри, что сейчас будет!"

    "Усмехнулся Саша, предвкушая борьбу на финише."

    "Алиса быстро сократила расстояние между ней и лидером.{w} Спустя доли секунды она уже была впереди.{w} На финише она опередила свою соперницу на более, чем секунду."

    sa "Знакомься, «{i}рыжая молния{/i}», Двачевская Алиса!"

    "Радостно сказал Саша и встал с сидения, попутно хлопая в ладоши."

    show sa smile at right with dissolve

    sa "Пойдём, поздравим чемпионок…"

    "Пока он стоял и завороженно следил за участницами, я успел тихо отойти от него, направив своё тело в сторону раздевалки.{w} Наконец, Саша опомнился и, не обнаружив меня рядом с собой, побежал вдогонку."

    hide sa with dissolve

    sa "Эй, а как же девочки!?{w} Стой!"

    le "Технов, отвянь!"

    sa "Ну пошли-и, чего ты?"

    le "Я же сказал, что не пойду.{w} Всё!{w} Отвали!"

    th "Вот так я и оказался…"

    hide window dissolve

    scene black

    show text "{size=130}МЕЖ ДВУХ ОГНЕЙ{/size}" as mod_title at b2f_counting
    pause

    jump b2f_true_exit
